main, footer > div {
    margin: auto;
    width: auto;
    min-width: 410px;
    max-width: 550px;
}
nav {
    height: 40px;
}
nav > * {
    margin: auto 5px;
}
nav > div {
    flex-direction: column;
}
ul {
    padding: 0;
    margin: 10px auto;    
}
fieldset {
    all: unset;
}
fieldset > * {
    background-color: white;
}
textarea:focus, input:focus {
    outline: none;
}
label {
    display: block;
    color: rgb(105, 105, 105);
}
textarea {
    resize: none;
    height: 145px;
    width: 100%;
    box-sizing: border-box;
}
footer {
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color: ghostwhite;
    width: 100%;
}
select {
    width: 100%;
    height: 30px;
}
input[type = "color"] {
    height: 90%;
    padding: 0;
    margin: auto 0;
    border: none;
    background-color: #585454
}
.date {
    width: 120px;
}
.date-menu {
    display: flex;
    width: 100%;
    background-color: rgb(224, 224, 224);
    height: 30px;
}
.date-menu > * {
    background-color: white;
    display: flex;
    border: none;
    padding: 0 10px;
    line-height: 30px;
}
.date-menu > input[type="button"] {
    text-transform: capitalize;
    margin-right: 1px;
}
.deadline {
    grid-area: deadline;
}
.expand {
    justify-self: flex-end;
}
.icon {
    margin: auto 5px;
}
.notes {
    grid-area: notes;
}
.priority {
    grid-area: priority;
}
.panel {
    display: none;
    border-top: solid 1px rgb(224, 224, 224);
    height: 180px;
    padding: 10px 0 5px 5px;
    grid-template-columns: auto 290px;
    grid-template-areas:
        "notes deadline"
        "notes priority"
        "notes delete";
    grid-gap: 10px;
    /* transition: all 1s ease-in-out; */
}
.active {
    display: grid;
}
.panel > .deleteButton {
    grid-area: delete;
    width: 70px;
    height: 30px;
    justify-self: end;
    margin: inherit;
}
.small {
    height: 10px;
    width: 8px;
}
.spaced {
    padding: 3px 10px 3px 5px;
}
.title-bar {
    display: flex;
    align-items: center;
    height: 33px;
    width: 100%;
}
.task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.text {
    width: 100%;
    border: none;
    padding-left: 5px;
}
#doneButton {
    height: 25px;
    margin-top: 10px;
    background-color: transparent;
    text-align: start;
    width: 100%;
    border: none;
}
#doneButton:hover {
    background-color: white;
    outline: solid 1px grey;
    border-radius: 4px;
}
#list-name {
    color: white;
    text-align: center;
    text-emphasis: weight;
    width: 100%;
}
#new-task {
    background-color: white;
    display: flex;
    align-items: center;
    height: 33px;
    padding: 5px 15px;
}
#new-task:focus-within {
    border: 1px solid rgb(100, 149, 237);
}